<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #1f2833;
            color: #66fcf1;
            font-family: 'Century Gothic', sans-serif;
        }

        h1, h5 {
            text-align: center;
            color: #66fcf1;
        }

        .card {
            width: 10rem;
            margin-bottom: 20px;
            background-color: #343a40;
            border: none;
        }

        .card-img-top {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-title {
            text-align: center;
        }

        a:link, a:visited {
            background-color: #66fcf1;
            color: #2e6d6a;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover, a:active {
            background-color: #0d5744;
        }

        .container-fluid {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <h1>Dataset Used</h1>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <!-- Your card elements go here -->
       


<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/bd0fe35ad6680d5691ca01b2ba9f6d94/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"   >A</h5>
                    
                    
                                   </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/022ec45a2d57f133f83475f6f3f85d32/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >B</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/5e737d7b014333972d10141972b55631/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >C</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/6a3011fc65bf635390f36e7db9554df3/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >D</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/d14e849ca2c53b366a8e8dcaf30b32ed/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >E</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/6a09e15c9cd86209d4286e70b692e08c/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >F</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/d327cda8348ffb98f82768ede825581d/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >G</h5>
                    
                    
                                    </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/e7c6d5d552bb284b0b6f1af8e25ac77e/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >I</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/be6776382f3cb8e38e80186dbc67b637/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >J</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media1.tenor.com/images/409a5a699a8a9f5da56b0edf20787d84/tenor.gif?itemid=25541822" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >K</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/a0048ae3a0aca5f59cdc8135f873849a/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >L</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media1.tenor.com/images/eba69374361c10558b83169f2affcb77/tenor.gif?itemid=25541830" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >M</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/bc9439a5f81ce77748cceb7b4b70883a/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >N</h5>
                    
                    
                                    </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media1.tenor.com/images/dd9bcef48d74f7db6fc495c7e79a2ab7/tenor.gif?itemid=25541845">

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >O</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/bef508f8fc49c7ca582b275dd4a1925a/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >P</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/ec63825e4e551d92ea2649a61bfb18ef/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Q</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/57deb985069d74437bceb84e4f4e21bf/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >R</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/aa3a96c38b82a560d63d0d25d0bfc3d4/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >S</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/2a0162732ced815127406fcdeef33b80/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >T</h5>
                    
                    
                                    </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/03f6372afe2ad76f8951f4c8d7a06f06/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >U</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/35b83cad590e0bf2769ab75538ce3e93/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >H</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/d16acd202debd6d7ce94af27b9fd9f69/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >W</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/430ac1ef4f6ff7e105fc2f0a7cd81a75/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >X</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/f2f13f25a0029bbe2d0e8c27cc72b08b/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Y</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/ad06bcb25d32981aff4b3e109ed20d3c/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Z</h5>
                    
                    
                                    </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/f42027f13825fad6e6d149ff8b5d0cf9/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Baby</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media1.tenor.com/images/47d0e59bd7857632dd2ca874c96afea1/tenor.gif?itemid=25541803" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Brother</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/16fe5a005131c9086763ff9d2492366b/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Don't_Like</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/bbfaf332659f870d1ea5c4813033c819/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Five</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/724c4fed2e31280bb2e288119c8be6ee/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Four</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/824f1386acdf9839ecc62c39cd1799de/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Friend</h5>
                    
                    
                                    </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/ac2bc69caaa58c1d014a57cb21feaf2d/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Help</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/b999460350aa24def2ba3aad26a65bb5/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >House</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/ebfbc06414de5a22773dc8b183fa48d1/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Like</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media1.tenor.com/images/3c902a586427b2e4715ef49c39a93268/tenor.gif?itemid=25541829" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Love</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/32ca429e01f23ca03d59b541ead1fc36/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Make</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/af2cb1fd4654e15930e26f591d4ef083/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >More</h5>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/aab1d0209e36934a88c28a43c8044e2a/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Name</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media1.tenor.com/images/4924db86045e716c703d1954f51423f7/tenor.gif?itemid=25541835" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Nine</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/743dbbd9303fd3eefc7fd4dcd0d39467/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >No</h5>
                    
                    
                                    </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/814ad8304ba448d6c8aec572a33a82d6/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >One</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/d0724d361a6c5e154a93e581d507efe3/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Pay</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/c50b5199d0ed16f2654f5c04b64d216f/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Play</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/6002dd59c7374020321322c21fe648e2/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Seven</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/43346cce36cc1b4f769c8c35fa981a98/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Stop</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/01b0d96753b73299f231bfcd3a43925e/tenor.gif" >
                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Three</h5>
                    
                    
                                    </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/50f932e2143dbc735e6f15920ef5c883/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Two</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/87bcbe9a0494013e392233ecce1a9397/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >With</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-auto mb-3">
            <div class="card text-white bg-dark mb-3" style="width: 10rem;">
                <img class="card-img-top" src="https://media.tenor.com/images/04139d7be0661c35648f930ca8a7b4b2/tenor.gif" >

                <div class="card-body">
                    <h5 class="card-title" style="font-family:Century Gothic"      >Yes</h5>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
    </div>
</div>

</body>

</html>